API_IP=127.0.0.1
API_PORT=8000
WEB_WORKERS=1
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/github_actions
DJANGO_SECRET_KEY=f2389j2fe89jf289j2f89j2ef89jf289jf2f89ej2f89j2fe89j
